{
  "name": "styles",
  "version": "0.0.1",
  "description": "CSS Styles for www.michaelonroad.de",
  "author": "Michael Neumann",
  "license": "MIT",
  "scripts": {
    "build": "npm-run-all css:compile css:prefix css:minify --silent",
    "css:compile": "sass --load-path=node_modules --style expanded --source-map --embed-sources --no-error-css scss/:_css/",
    "css:prefix": "postcss --config postcss.config.js --replace _css/*.css !_css/*.min.css",
    "css:minify": "cleancss -O1 --inline local --with-rebase --source-map --source-map-inline-sources --batch --batch-suffix '.min' _css/*.css !_css/*.min.css"
  },
  "devDependencies": {
    "@picocss/pico": "^1.4.4",
    "autoprefixer": "^10.4.2",
    "bootstrap": "^5.1.3",
    "clean-css-cli": "^5.4.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.11",
    "postcss-cli": "^9.0.1",
    "sass": "^1.48.0"
  },
  "browserslist": [
    ">= 0.5%",
    "last 2 major versions",
    "not dead"
  ]
}
